based on "arduino_pro_mini_pinout.png" image

LEFT border side

[TXD](31)	--> [Raspberry Pi][GPIO Serial RX]
[RDX](30)	<-- [Raspberry Pi][GPIO Serial TX]
[Reset]		[not connected]
[GND]		<-- GND
[PD2](INT0) <-- [not connected]
[PD3](INT1) <-- [Raspberry Pi][GPIO watchdog]
[PD4]		--> [MOSFET 5V]
[PD5](PWM)	--> [FemtoBuck] --> [Power LED front light]
[PD6](PWM)	--> [FemtoBuck] --> [Power LED back light]
[PD7]		--> [trigger ignition coil]
[PB0] 		--> [ignition coil charg DC/DC converter enable]
[PB1](PWM)	--> [MOSFET 12V]


RIGHT border side
[RAW in](3.3V - 12V)  <-- [DC 5v Step up/down. Power source babysitter]
[GND]		<-- GND
[Reset] [not connected]
[VCC](3.3V) --> [3.3V powersource for devices][USB switch][RTC]
[PC3](ADC3) [not connected]
[PC2](ADC2) <-- [ignition coil capacitor voltage]
[PC1](ADC1) [not connected]
[PC0](ADC0) --> [USB switch][OE]
[PB5](SCK) 	--> [USB switch][Switch]
[PB4](MISO) <-- [Babysitter][PGOOD(V_PU)]
[PB3](MOSI) <--	[Babysitter][GPOUT]
[PB2](SS)	--> [Babysitter][SYSOFF]


RIGHT inner side
[PC5](i2c SCL) <--> [DS3231][DRV2605L][Babysitter]
[PC4](i2c SDA) <--> [DS3231][DRV2605L][Babysitter]