revision 00F

based on "arduino_pro_mini_pinout.png" image

LEFT border side

[TX](31)	--> [Raspberry Pi][GPIO Serial RX]
[RX](30)	<-- [Raspberry Pi][GPIO Serial TX]
[Reset]		[not connected]
[GND]		<-- GND
[PD2](INT0)
[PD3](INT1)
[PD4]		--> [MOSFET Vsys switch for 5V DC/DC converter]
[PD5](PWM)	--> [MOSFET Vsys switch for 11V DC/DC converter]
[PD6](PWM)	--> [force Rasrpberry PI shutdown][GPIO]
[PD7]		--> [trigger ignition coil]
[PB0] 		--> [HVU enable]
[PB1](PWM)	--> [FemtoBuck] --> [Power LED front light]


RIGHT border side
[RAW in](3.3V - 12V)  <-- [DC 5v Step up/down. Power source babysitter]
[GND]		<-- GND
[Reset] [not connected]
[VCC](3.3V) --> [3.3V powersource for devices][USB switch][RTC]
[PC3]
[PC2](ADC2) <-- [ignition coil capacitor voltage]
[PC1]
[PC0]
[PB5] --> [USB switch][Switch] 
[PB4] <-- [Babysitter][PGOOD] 
[PB3] --> [Babysitter][SYSOFF] 
[PB2](PWM)	--> [FemtoBuck] --> [Power LED back light]


RIGHT inner side
[PC5](i2c SCL) <--> [DS3231][Babysitter]
[PC4](i2c SDA) <--> [DS3231][Babysitter]